{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FundooNotesDb;Integrated Security=true;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Fundoo Notes Support",
    "SenderEmail": "sandesh.cse00@gmail.com",
    "Password": "xshc zvei wumo wihk"
  },
  "CloudinarySettings": {
    "CloudName": "mhnq2dzp",
    "ApiKey": "248141699711897",
    "ApiSecret": "6vau0z1Kc_VlqRbQOXFJ7HlgKjA"
  },
  "Jwt": {
    "Key": "TjAdokYE9FVYwL6qPd0EDHc7KBab7uWr49km9+wm5vU=",
    "Issuer": "Fundoo",
    "Audience": "FundooUsers",
    "ExpiryMinutes": 60
  },

 "RabbitMQ": {
  "Uri": "amqps://jtoqezhf:G5yhkkWsGZXhq4Qr3Kr-p-EslWNqJKew@fly.rmq.cloudamqp.com/jtoqezhf"
}
}
